.hero {
  display: flex;
  gap: 40px;
  margin-bottom: 150px;

  @media (max-width: 1050px) {
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
  }

  @media (max-width: 600px) {
    margin-bottom: 50px;
  }

  &__left {
    @media (max-width: 1350px) {
      min-width: 310px;
      padding-top: 20px;
      height: 370px;
      gap: 40px;
    }

    @media (max-width: 1050px) {
      width: 100%;
      max-width: 100%;
    }

    height: 500px;
    min-width: 420px;
    width: 420px;
    border-radius: 30px;
    background: $color-bg-white;
    padding-top: 29px;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    gap: 60px;

    &-top {
      display: flex;
      flex-direction: column;
      gap: 25px;
      padding-left: 20px;
      padding-right: 20px;

      @media (max-width: 1350px) {
        gap: 10px;
        img {
          height: 80px;
          width: 180px;
        }
      }
    }

    &-heading {
      display: flex;
      align-items: end;
      gap: 18px;

      color: $color-text-main;
      font-size: 24px;
      font-weight: 300;
      letter-spacing: -0.12px;

      @media (max-width: 1350px) {
        font-size: 17px;
      }
    }

    &-subheading {
      color: $color-text-secondary;
      font-size: 16px;
      font-weight: 300;
      line-height: 151.7%;
      letter-spacing: -0.08px;

      @media (max-width: 1350px) {
        font-size: 12px;
      }
    }

    &-bottom {
      display: flex;
      flex-direction: column;
      gap: 16px;
      height: 100%;
    }

    &-price {
      display: flex;
      justify-content: space-between;
      align-items: end;
      gap: 65px;
      padding-left: 20px;
      padding-right: 20px;

      &-box {
        display: flex;
        gap: 10px;
        align-items: center;
      }

      &-value {
        color: $color-pink;
        font-size: 55px;
        font-weight: 700;
        line-height: 100.7%;
        letter-spacing: -0.275px;

        @media (max-width: 1350px) {
          font-size: 40px;
        }
      }

      &-prev {
        color: $color-text-tertiary;
        font-size: 12px;
        font-weight: 300;
        line-height: 100.7%;
        letter-spacing: 0.42px;
        text-decoration: line-through;
      }

      &-currency {
        color: $color-text-main;
        font-size: 30px;
        font-weight: 500;
        line-height: 100.7%;
        letter-spacing: 1.05px;

        @media (max-width: 1350px) {
          font-size: 22px;
        }
      }

      &-text {
        color: $color-text-tertiary;
        font-size: 12px;
        font-weight: 300;
        line-height: 100.7%;
        letter-spacing: -0.06px;

        @media (max-width: 1350px) {
          font-size: 8px;
        }
      }
    }
    &-footer {
      height: 100%;
      background-color: $color-orange;
      display: flex;
      flex-direction: column;
    }
    &-map {
      min-width: 100%;
      max-height: 35px;
      object-fit: cover;
    }

    &-details {
      display: flex;
      padding: 10px 16px;
      justify-content: space-between;
      align-items: center;
      position: relative;
      height: 100%;

      &-item {
        color: $color-text-white;
        &-title {
          font-size: 10px;
          font-weight: 500;
          letter-spacing: 0.05px;

          @media (max-width: 1350px) {
            font-size: 7px;
          }
        }

        &-value {
          font-size: 18px;
          font-weight: 300;
          letter-spacing: 0.72px;
          text-transform: uppercase;
          @media (max-width: 1350px) {
            font-size: 13px;
          }
        }
      }

      &::before {
        content: "";
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: $color-bg-grey;
        border-radius: 50%;
        left: 0;
        top: 0;
        transform: translate(-50%, -50%);

        @media (max-width: 1350px) {
          width: 22px;
          height: 22px;
        }
      }

      &::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: $color-bg-grey;
        border-radius: 50%;
        right: 0;
        top: 0;
        transform: translate(50%, -50%);

        @media (max-width: 1350px) {
          width: 22px;
          height: 22px;
        }
      }
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;

    @media (max-width: 1350px) {
      gap: 10px;
    }
    @media (max-width: 750px) {
      flex-direction: column-reverse;
    }

    &-list {
      display: flex;
      justify-content: space-between;

      @media (max-width: 750px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 20px;
      }
    }

    &-item {
      display: flex;
      width: 200px;
      padding: 17px 16px 10px 16px;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      border-radius: 30px;
      background: $color-bg-white;

      @media (max-width: 1350px) {
        width: calc((100% - 30px) / 4);
        padding: 10px;
      }

      @media (max-width: 750px) {
        width: 100%;
      }
    }
    &-name {
      color: $color-text-main;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: -0.08px;

      @media (max-width: 1350px) {
        font-size: 11px;
      }
    }

    &-details {
      color: $color-text-secondary;
      font-size: 10px;
      font-weight: 200;
      text-align: center;

      @media (max-width: 1350px) {
        font-size: 7px;
      }
    }

    &-actions {
      width: 100%;
      border-radius: 30px;
      background-image: url("../../assets/images/hero-main.jpg");
      background-position: bottom -150px right 100px;
      background-size: cover;
      height: 280px;
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: end;
      justify-content: center;
      gap: 40px;
      padding-bottom: 30px;

      @media (max-width: 1350px) {
        height: 180px;
        padding: 20px;
        align-items: center;
      }

      @media (max-width: 750px) {
        height: 100px;
        align-items: center;
        padding: 20px;
      }

      @media (max-width: 550px) {
        flex-direction: column;
        height: max-content;
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          180deg,
          rgba(16, 16, 20, 0) -41.32%,
          #101014 100%
        );
      }
    }
  }

  &__btn {
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 20px;
    text-decoration: none;
  }
}
